# LagerPalleSortering

./: .editorconfig  .gitattributes  .gitignore  LagerPalleSortering.csproj  LagerPalleSortering.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
Api/: ApiRouteConstants.cs  AuthApiContracts.cs  AuthApiEndpoints.cs  AuthOptions.cs  AuthService.cs  IAuthService.cs  OperationalApiEndpoints.cs  RequestCorrelationMiddlewareExtensions.cs  WarehouseApiContracts.cs  WarehouseApiEndpoints.cs  WarehouseOperationTypes.cs
Application/Abstractions/: IDuplicateScanGuard.cs  IOperationalMetrics.cs  IWarehouseDataService.cs  IWarehouseExportService.cs  IWarehouseRepository.cs
Application/Services/: OperationalMetricsService.cs  (+3 more)
Components/: App.razor  _Imports.razor
Domain/: DefaultPalletBarcodeService.cs  DefaultProductBarcodeNormalizer.cs  IPalletBarcodeService.cs  IProductBarcodeNormalizer.cs  ProductBarcodeParser.cs  WarehouseBarcode.cs  WarehouseConstants.cs  WarehouseContracts.cs  WarehouseRulesOptions.cs
Properties/: launchSettings.json
Services/: BarcodeService.cs  IBarcodeService.cs  ILagerScannerClient.cs  LagerHotkeysOptions.cs  LagerScannerClient.cs
docs/: BRANCH_POLICY.md  COMMIT_PUSH_CHECKLIST.md  DIGITALOCEAN_DROPLET_GUIDE.md  MIGRATION_NOTES.md  OPERATIONS.md  OPERATOR_FLOW.md  SCANNER_VALIDATION.md  TECHNICAL_GUIDE.md  USER_GUIDE.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
scripts/: package-work.ps1  start-kiosk-print.ps1  verify.ps1
(+147 files in other folders)
